# Serve the page from the route /airbnb-onepage/ in the flask app

# The block to proxy requests to the process listening on port 5000 in the local host
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    location /airbnb-onepage {
        add_header X-Served-By '426807-web-01';
    include proxy_params;
    proxy_pass http://localhost:5000;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
    add_header X-Served-By '426807-web-01';
        include proxy_params;
    rewrite ^/airbnb-dynamic/number_odd_or_even/(.*) /number_odd_or_even/$1 break;
     proxy_pass http://localhost:5001;
    }

    location ~ /api/v1/./? {
    add_header X-Served-By '426807-web-01';
        include proxy_params;
    # rewrite ^/api/(.+) /api/v1/$1 break;
     proxy_pass http://localhost:5002;
    }


    location / {
    add_header X-Served-By '426807-web-01';
        include proxy_params;
    # rewrite ^/api/(.+) /api/v1/$1 break;
     proxy_pass http://localhost:5003/2-hbnb;
    }

    location /static {
        add_header X-Served-By '426807-web-01';
        root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
    }


}


# The block to proxy requests to the process listening on port 5000 on its public IP
server {
    listen 80;
    listen [::]:80;
    server_name 52.91.117.34;

    location /airbnb-onepage {
        add_header X-Served-By '426807-web-01';
    include proxy_params;
    proxy_pass http://localhost:5000;
    }


    location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
    add_header X-Served-By '426807-web-01';
        include proxy_params;
    rewrite ^/airbnb-dynamic/number_odd_or_even/(.*) /number_odd_or_even/$1 break;
     proxy_pass http://localhost:5001;
    }

    location ~ /api/v1/./? {
    add_header X-Served-By '426807-web-01';
        include proxy_params;
    # rewrite ^/api/(.+) /api/v1/$1 break;
     proxy_pass http://localhost:5002;
    }


    location / {
    add_header X-Served-By '426807-web-01';
        include proxy_params;
    # rewrite ^/api/(.+) /api/v1/$1 break;
     proxy_pass http://localhost:5003/2-hbnb;
    }

    location /static {
        add_header X-Served-By '426807-web-01';
        root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
    }



}
